* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/***************** Main Heading Style *****************/
.header {
  display: block;
  background-color: grey;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 1;
}

.header img {
  width: 250px;
  height: auto;
  border: 50px;
  margin: 5px;
}





/***************** Style the top navigation bar *****************/
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  position: fixed;
  top: 60px;
  border: 1px solid black;
  z-index: 2;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family: verdana;
  padding: 8px 4px;
  text-decoration: none;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}





/***************** Seperating screen into 3 sections *****************/
.column {
  float: Left;
  padding: 5px;
  position: relative;
  top: 120px;
}
.column.side{
  width: 20%;
}
.column.middle{
  width: 60%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/*Changes layout depending on site size*/
@media screen and (max-width: 1000px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/***************** Footer Styl e*****************/
footer {
  display: block;
  width: 100%;
  height: 60px;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0px;
  text-align: center;
}

.footer img {
  width: 50px;
  height: auto;
  margin: 5px;
  
}
.footer p {
  font-family: verdana;
}
/***************** Sign In Button Styles *****************/
.g-signin2{
  float:right;
  padding: 55px 0px;
  position: fixed;
  right: 5px;
  z-index: 3;
  top: 12px;
}

/***************** Calendar Page Body Style *****************/
.pageBody{
  top:60px;
	position:relative;
}


/* chatt page style */
.chatapp{
    display: grid; /* this creates a grid for each component of the chat app to be placed, pretty cool */
    height: 100%;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 60px;
    grid-template-areas:
        "r m m m m m"
        "r m m m m m"
        "r m m m m m"
        "r m m m m m"
        "r m m m m m"
        "s f f f f f";
}

.message-list{
    grid-area: m; /* each one of the components is designated an area on the grid */
    background-color: aqua; /* coloring to help see the component */
}

.new-room{
    grid-area: s;
    background-color: red;
}

.send-message{
    grid-area:f;
    background-color: aquamarine;
    width: 100%;
   
}

.room-list{
    grid-area:r;
    background-color: yellow;
}

.message {
    background-color: greenyellow;
    border: 1px solid green;
    border-radius: 3px;
    width: float;
    text-align: left;
    padding: 10px;
    
    
}

.messageID{
    color: black; 
}

/* end of chat page style */ 



/*
NavBar Styles
ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
  position: fixed;
  width: 100%;
  top: 3px;
  z-index: 3;
}

li {
  float: right;
  border-right:1px solid black;
  font-family: verdana;
}

li:last-child {
  border-left: none;
}

li a {
  display: block;
  padding: 8px;
  background-color: grey;
  text-decoration: none;
}

li a:link {
  color: white;
}
li a:hover {
  color: darkgrey;
  background-color: grey;
}

li a:visited {
color: white
}
*/

